
.project-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.grid-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    text-align: center;
    height: 100%;
    @media screen and (min-width: 768px) {
        width: 30%;
        margin-top: 0;
    }
    h4 {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: $primary-blue;
        font-family: "Domine", serif;
        font-size: 18px;
        text-decoration: none;
        color: black;
    }
    p {
        font-family: "Gudea", sans-serif;
        font-size: 14px;
        padding: 0 10px;
    }
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    a {
        font-family: "Gudea", sans-serif;
        font-weight: normal;
        width: 30%;
        margin: auto;
        text-decoration: none;
        color: black;
        border: 3px solid black;
        border-radius: 8px;
        padding: 5px;
    }
    a:hover {
        background-color: $primary-blue;
    }
}

.gallery {
    display: none;
    margin-bottom: 30px;
    img {
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;
        border: 2px solid $primary-blue;
    }
    img:hover {
        border-color: black;

    }

    h3 {
        font-family: "Domine", serif;
        font-size: 22px;
    }
    h4 { 
        font-family: "Domine", serif; 
        font-size: 18px; 
        margin-bottom: 5px;
    }
    @media screen and (min-width:768px) {
        display: block;
    }
}